driverClass=com.mysql.jdbc.Driver
#定义初始连接数
initialSize=2
jdbcUrl=jdbc:mysql://139.199.212.52:3306/test
#定义最大连接数
maxActive=3
#定义最大空闲
maxIdle=1
#定义最长等待时间
maxWait=10000
#定义最小空闲
minIdle=1
password=123456
serName=root